<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.notifications.NotificationsFragment">

    <!-- Horizontal Guideline moved up to 40% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal" />

    <!-- Top ImageView: occupies top 40% of the screen -->

    <!-- Bottom ImageView: occupies from the guideline to parent's bottom -->

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="437dp"
        android:layout_height="321dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bar_graph"
        app:layout_constraintBottom_toTopOf="@id/guideline_top40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="347dp"
        android:layout_height="262dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="102dp"
        android:scaleType="centerCrop"
        android:src="@drawable/line_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top40" />

</androidx.constraintlayout.widget.ConstraintLayout>
